# This is a basic workflow to help you get started with Actions
name: Merge-Master-BF

# Controls when the action will run. 
on:
  schedule:
    # Run every day at 01:00 UTC
    - cron: "00 01 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "update"
  update:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Go out directory
        run: cd ../

      - name: Checkout tools blender-addons-BF
        uses: actions/checkout@v2
        with:
          repository: git://git.blender.org/blender-addons.git
          path: blender-addons-BF

      - name: Update master-BF
        run: git pull --rebase

      - name: Merge in master
        run: |
          git remote add blender-addons-BF ../blender-addons-BF
          git fetch blender-addons-BF
          git merge -m "Merge branch master-BF" blender-addons-BF/master

      - name: Update UPBGE Logic Addon
        run: |
          git submodule update --recursive --remote
          git submodule foreach git pull --rebase origin master

      - name: Commit UPBGE Logic Addon
        uses: EndBug/add-and-commit@v6
        with:
          author_name: Jorge Bernal
          author_email: jbernalmartinez@gmail.com
          message: 'UPBGE: Update Logic Nodes addon'
          add: 'bge_netlogic'
